:root {
  --header-brg: rgb(36, 65, 38);
  --header-txt: rgb(255, 255, 255);
  --primary-txt: white;
  --primary-button: #3a5a40;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container1 {
  margin-top: 125px;
}

.main-equipment-container {
  margin: 15px 15px 15px 285px;
  gap: 15px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
}

.equipment-container {
  background-color: #adeaeb;
  border-radius: 10px;
  padding: 8px;
  box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.234);
}

.equipment-name {
  display: block;
  padding-top: 10px;
  height: 50px;
  padding-left: 20px;
  border-bottom: 1px solid black;
}

.product-details-container {
  display: flex;
  padding: 5px;
  height: 250px;
}

.equipment-image {
  flex: 1;
  align-self: center;
  justify-self: center;
}

.equipment-image img {
  height: 200px;
  width: 100%;
}

.abstract-details-container {
  position: relative;
  box-sizing: border-box;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-self: center;
  flex: 1;
}

.abstract-details-container::before,
.abstract-details-container::after {
  content: '';
  height: 110px;
  width: 1.5px;
  background-color: black;
  position: absolute;
  left: 45%;
  top: 10px;
  z-index: 99;
}

.data {
  display: flex;
  justify-content: space-around;
  padding: 5px;
}

.Quantity {
  margin-left: 10px;
}

.data div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#data1 {
  border-bottom: 2px solid black;
}

.cart-container {
  margin-top: 30px;
  display: flex;
  justify-content: center;
}

.cart-container .addtocart-button {
  padding: 8px 50px;
  border-radius: 10px;
  border: none;
  background-color: var(--primary-button);
  color: var(--primary-txt);
}

.filter-container {
  width: 270px;
  position: fixed;
  top: 115px;
  bottom: 0;
  padding-top: 50px;
  left: 0;
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  background-color: #c6c6c6;
  border-radius: 0px 10px 0px 0px;
}

h2 {
  text-align: center;
}

label {
  margin-top: 10px;
  display: block;
}

input[type='text'],
input[type='number'],
select {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
}

form {
  font-size: 17px;
  font-weight: 450;
}

.min-max-container {
  align-items: center;
  display: flex;
  justify-content: space-around;
}

.input-field {
  display: flex;
  align-items: center;
  gap: 5px;
}

.input-field input {
  width: 70px;
}

.input-field input::-webkit-inner-spin-button,
.input-field input::-webkit-outer-spin-button {
  -webkit-appearance: none;
}

.middle {
  font-weight: 700;
}

.slider {
  margin-top: 20px;
  height: 7px;
  background-color: rgb(255, 255, 255);
  border-radius: 5px;
  position: relative;
}

.progress {
  position: absolute;
  background-color: rgb(34, 146, 183);
  left: 25%;
  right: 25%;
  height: 7px;
  border-radius: 5px;
  top: 0;
}

.range-container {
  position: relative;
}

.range-container input {
  position: absolute;
  top: -13px;
  width: 100%;
  background: none;
  pointer-events: none;
  -webkit-appearance: none;
  appearance: none;
  height: 7px;
}

input[type="range"]::-webkit-slider-thumb {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  pointer-events: auto;
  -webkit-appearance: none;
  background-color: rgb(34, 146, 183);
}

.filter-button {
  width: 100%;
  padding: 10px;
  margin-top: 40px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #218838;
}

form {
  display: flex;
  flex-direction: column;
  color: black;
  gap: 6px;
}

form input {
  outline: none;
  border-radius: 4px;
  border: none;
}

form select {
  outline: none;
  border-radius: 4px;
  border: none;
}

.view_more{
  height: 45px;
  width: 200px;
  border-radius: 25px;
  border: none;
  background-color: var(--primary-button);
  color: var(--primary-txt);
  margin-top: 20px;
  margin-left: 30px;
  padding-top: 10px;
  text-align: center;
  text-decoration: none;
}